;====================== Colors Section ====================

[colors]
;background = ${xrdb:background:#222222}
background = #CC222D31
background-alt = #444
foreground = ${xrdb:foreground:#ffffff}
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = ${xrdb:color1:#ff0000}
cyan = ${xrdb:color14:#00ff00}
cyan2 = ${xrdb:color6:#00ff00}
green = ${xrdb:color2:#00ff00}
yellow = ${xrdb:color3:#00ffff}
red = ${xrdb:color9:#ff0000}

;==========================================================